<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/beige"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/noteview"
                android:layout_marginTop="5dp"
                android:textColor="@color/Weldon_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:paddingStart="10dp"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/dateview"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/Weldon_blue"
                android:paddingStart="10dp"
                android:textSize="20sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/amountview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/Weldon_blue"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rs"
                android:textColor="@color/Weldon_blue"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>